logging.level.org.springframework=info
server.port=8093
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=monalisa
spring.datasource.password=monalisa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
customer.service.sleeptime=100